# gestionmatteriaux

./: docker-compose.yml
EurekaServerApplication/: Dockerfile  pom.xml
EurekaServerApplication/src/main/resources/: application.properties
MaterielInformatique/: Dockerfile  pom.xml
MaterielInformatique/src/main/resources/: application.properties
gateaway/: Dockerfile  pom.xml
gateaway/src/main/resources/: application.properties
material-dashboard-angular2-master/: angular.json  package.json
material-dashboard-angular2-master/src/: index.html
material-dashboard-angular2-master/src/app/: app.module.ts  app.routing.ts  config.ts
material-dashboard-angular2-master/src/app/acceuille/: acceuille.component.html  acceuille.component.scss  acceuille.component.spec.ts  acceuille.component.ts
material-dashboard-angular2-master/src/app/addformatachat/: addformatachat.component.html  addformatachat.component.spec.ts  addformatachat.component.ts
material-dashboard-angular2-master/src/app/ajout-typemateriel/: ajout-typemateriel.component.html  ajout-typemateriel.component.spec.ts  ajout-typemateriel.component.ts
material-dashboard-angular2-master/src/app/ajoutertype/: ajoutertype.component.html  ajoutertype.component.spec.ts  ajoutertype.component.ts
material-dashboard-angular2-master/src/app/ajoutmaterielinfo/: ajoutmaterielinfo.component.html  ajoutmaterielinfo.component.spec.ts  ajoutmaterielinfo.component.ts
material-dashboard-angular2-master/src/app/auth/: AuthGuardLoggedOut.ts  auth.guard.ts  auth.interceptor.ts
material-dashboard-angular2-master/src/app/changepassword/: changepassword.component.html  changepassword.component.ts
material-dashboard-angular2-master/src/app/fourniture-ajouter/: fourniture-ajouter.component.html  fourniture-ajouter.component.scss  fourniture-ajouter.component.spec.ts  fourniture-ajouter.component.ts
material-dashboard-angular2-master/src/app/fournituredetai/: fournituredetai.component.html  fournituredetai.component.spec.ts  fournituredetai.component.ts
material-dashboard-angular2-master/src/app/listaddformatachat/: listaddformatachat.component.html  listaddformatachat.component.scss  listaddformatachat.component.spec.ts  listaddformatachat.component.ts
material-dashboard-angular2-master/src/app/listefourniture/: listefourniture.component.html  listefourniture.component.spec.ts  listefourniture.component.ts
material-dashboard-angular2-master/src/app/login/: login.component.html  login.component.scss  login.component.ts
material-dashboard-angular2-master/src/app/materielajout/: materielajout.component.html  materielajout.component.spec.ts  materielajout.component.ts
material-dashboard-angular2-master/src/app/materielinfo-list/: materielinfo-list.component.html  materielinfo-list.component.spec.ts  materielinfo-list.component.ts
material-dashboard-angular2-master/src/app/materielinfodetail/: materielinfodetail.component.html  materielinfodetail.component.spec.ts  materielinfodetail.component.ts
material-dashboard-angular2-master/src/app/profile/: profile.component.html  profile.component.ts
material-dashboard-angular2-master/src/app/rapportinventaire/: rapportinventaire.component.html  rapportinventaire.component.spec.ts  rapportinventaire.component.ts
material-dashboard-angular2-master/src/app/register/: register.component.html  register.component.scss  register.component.ts
material-dashboard-angular2-master/src/app/service/: auth.service.ts  client.service.ts  forme-achat-service.service.spec.ts  forme-achat-service.service.ts  fourniture-service.service.spec.ts  fourniture-service.service.ts  materiel-informatique.service.spec.ts  materiel-informatique.service.ts  regres.ts  situation.service.ts  token-storage.service.ts  type-materiel.service.ts  user-auth.service.ts  user.ts
material-dashboard-angular2-master/src/app/situation/: situation.component.html  situation.component.ts
material-dashboard-angular2-master/src/app/situation-list/: situation-list.component.html  situation-list.component.spec.ts  situation-list.component.ts
material-dashboard-angular2-master/src/app/table-list/: table-list.component.html
material-dashboard-angular2-master/src/app/typemateirel/: typemateirel.component.html  (+2 more)
stageeuser/: Dockerfile  pom.xml
stageeuser/src/main/java/com/example/stageeuser/: AuthRequest.java  AuthRequestDTO.java  ChangePasswordDTO.java  JwtResponseDTO.java  StageeuserApplication.java
stageeuser/src/main/java/com/example/stageeuser/Controller/: UtilisateurController.java
stageeuser/src/main/java/com/example/stageeuser/Repository/: UtilisateurRepository.java
stageeuser/src/main/java/com/example/stageeuser/Security/: JwtAuthFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
stageeuser/src/main/java/com/example/stageeuser/Service/: CustomUserDetails.java  UserDetailsServiceImpl.java
stageeuser/src/main/java/com/example/stageeuser/entity/: Utilisateur.java
stageeuser/src/main/java/com/example/stageeuser/utility/: MailConstructor.java  SecurityUtility.java
stageeuser/src/main/resources/: application.properties
stageeuser/src/test/java/com/example/stageeuser/: StageeuserApplicationTests.java
stagefourniture/: Dockerfile  pom.xml
(+47 files in other folders)
