server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=materielinformatique
spring.cloud.gateway.routes[0].uri=lb://materielinformatique
spring.cloud.gateway.routes[0].predicates[0]=Path=/materielinformatique/**

spring.cloud.gateway.routes[1].id=stagefourniture
spring.cloud.gateway.routes[1].uri=lb://stagefourniture
spring.cloud.gateway.routes[1].predicates[0]=Path=/stagefourniture/**

spring.cloud.gateway.routes[2].id=stageeuser
spring.cloud.gateway.routes[2].uri=lb://stageeuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/stageeuser/**
