# Configuration du serveur
server.port=8089

# Configuration du client Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Nom de l'application pour Eureka
spring.application.name=api-gateway


# Route pour le service materielinformatique
spring.cloud.gateway.routes[0].id=materielinformatique-service
spring.cloud.gateway.routes[0].uri=lb://materielinformatique
spring.cloud.gateway.routes[0].predicates[0]=Path=/materielinformatique/**

# Route pour le service stagefourniture
spring.cloud.gateway.routes[1].id=stagefourniture
spring.cloud.gateway.routes[1].uri=lb://stagefourniture
spring.cloud.gateway.routes[1].predicates[0]=Path=/stagefourniture/**

# Route pour le service stageeuser
spring.cloud.gateway.routes[2].id=stagee-user
spring.cloud.gateway.routes[2].uri=lb://stageeuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/stageeuser/**