# Application name
spring.application.name=eureka-server

# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.cloud.gateway.routes[0].id=materielinformatique
spring.cloud.gateway.routes[0].uri=lb://materielinformatique
spring.cloud.gateway.routes[0].predicates[0]=Path=/materielinformatique/**

spring.cloud.gateway.routes[1].id=stagefourniture
spring.cloud.gateway.routes[1].uri=lb://stagefourniture
spring.cloud.gateway.routes[1].predicates[0]=Path=/stagefourniture/**

spring.cloud.gateway.routes[2].id=stageeuser
spring.cloud.gateway.routes[2].uri=lb://stageeuser
spring.cloud.gateway.routes[2].predicates[0]=Path=/stageeuser/**