spring.application.name=stageeuser
spring.datasource.url=jdbc:mysql://localhost:3306/stage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=mysecretkey
jwt.token.validity=3600
# Configuration de Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=stageeuser
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.mail.host=smtp.gmail.com
spring.mail.username=bizertinmustapha@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=bizertinmustapha@gmail.com
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true